services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=lost-and-found-db'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=lost-and-found-user'
    ports:
      - '5432'
